# Mac OS X specific
######################
.DS_Store*
Icon?
Thumbs.db
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes

# Eclipse specific
######################
.classpath
.project
.settings
.metadata